[redis]
kube-redis-ci-1 ansible_host=192.168.88.200 role=master ansible_ssh_user=ubuntu
kube-redis-ci-2 ansible_host=192.168.88.201 role=replica ansible_ssh_user=ubuntu
kube-redis-ci-3 ansible_host=192.168.88.202 role=replica ansible_ssh_user=ubuntu
